name=Jenkins Integration Portlet
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
portal-dependency-jars=\
    commons-httpclient.jar,\
    json-java.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    commons-codec.jar
portal-dependency-tlds=\
    c.tld
long-description=
liferay-versions=6.1.0+
