name=Jenkins Consumer
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
portal-dependency-jars=\
    commons-httpclient.jar,\
    json-java.jar,\
    commons-codec.jar
long-description=
liferay-versions=6.2.0+
