<%@ include file="/html/init.jsp" %>

<%
	JSONArray testResults = (JSONArray)request.getAttribute("TEST_RESULTS");

boolean displaySkipCount = GetterUtil.getBoolean(portletPreferences.getValue("skipcount", null));
boolean displayFailCount = GetterUtil.getBoolean(portletPreferences.getValue("failcount", null));
boolean displayTotalCount = GetterUtil.getBoolean(portletPreferences.getValue("totalcount", null));

String seriesKeys = "";

if (displaySkipCount) {
	seriesKeys += ", 'Skipped'";
}

if (displayTotalCount) {
	seriesKeys += ", 'Total'";
}

if (displayFailCount) {
	seriesKeys += ", 'Failed'";
}
%>
	<c:if test="<%= Validator.isNotNull(testResults) %>">
		<style>
			#<portlet:namespace/>chartbox {
				width: 100%;
				height: 400px;
			}
		</style>

		<div id="<portlet:namespace/>chartbox"></div>

		<aui:script use="charts-legend">
			var <portlet:namespace/>myDataValues = [
				<%
				for (int i = testResults.length() -1; i >= 0; i--) {
					JSONObject testResult = (JSONObject)testResults.get(i);

					JSONArray category = (JSONArray)testResult.get("buildNumber");
					int passCount = testResult.getInt("passCount");
					int skipCount = testResult.getInt("skipCount");
					int failCount = testResult.getInt("failCount");

					int totalCount = passCount + skipCount + failCount;

					String line = "{build:'" + category.getInt(0) + "', Passed:" + passCount;

					if (displaySkipCount) {
						line += ", Skipped:" + skipCount;
					}

					if (displayTotalCount) {
						line +=  ", Total:" + totalCount;
					}

					if (displayFailCount) {
						line += ", Failed: " + failCount;
					}

					line += "}";

					if (i > 0) {
						line += ",";
					}

					out.println(line);
				}
				%>
			];

			var <portlet:namespace/>chartbox = new A.Chart({
				categoryKey: "build",
				dataProvider: <portlet:namespace/>myDataValues,
				legend: {
					position: "right",
					width: 300,
					height: 300,
					styles: {
						hAlign: "center",
						hSpacing: 4
					}
				},
				seriesKeys:['Passed'<%= seriesKeys %>],
				render: "#<portlet:namespace/>chartbox"
			});
		</aui:script>
	</c:if>