<%@ include file="/html/init.jsp" %>

<%
	JSONArray testResults = (JSONArray)request.getAttribute("TEST_RESULTS");

	if (testResults != null) {
%>
		<style>
			#<portlet:namespace/>chartbox {
				width: 600px;
				height: 400px;
			}
		</style>

		<div id="<portlet:namespace/>chartbox"></div>

		<aui:script use="charts-legend">
			var <portlet:namespace/>myDataValues = [
				<%
				for (int i = testResults.length() -1; i >= 0; i--) {
					JSONObject testResult = (JSONObject)testResults.get(i);

					JSONArray category = (JSONArray)testResult.get("buildNumber");
					int passCount = testResult.getInt("passCount");
					int skipCount = testResult.getInt("skipCount");
					int failCount = testResult.getInt("failCount");

					int totalCount = passCount + skipCount + failCount;

					String line = "{build:'" + category.getInt(0) + "', Passed:" + passCount + ", Failed:" + failCount + ", Skipped:" + skipCount + ", Total:" + totalCount + "}";

					if (i > 0) {
						line += ",";
					}

					out.println(line);
				}
				%>
			];

			var <portlet:namespace/>chartbox = new A.Chart({
				categoryKey: "build",
				dataProvider: <portlet:namespace/>myDataValues,
				legend: {
					position: "right",
					width: 300,
					height: 300,
					styles: {
						hAlign: "center",
						hSpacing: 4
					}
				},
				render: "#<portlet:namespace/>chartbox"
			});
		</aui:script>
<%
	}
%>