<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%@ include file="/html/init.jsp" %>

<%
	JSONArray testResults = (JSONArray)request.getAttribute("TEST_RESULTS");

boolean displaySkipCount = GetterUtil.getBoolean(portletPreferences.getValue("skipcount", null));
boolean displayFailCount = GetterUtil.getBoolean(portletPreferences.getValue("failcount", null));
boolean displayTotalCount = GetterUtil.getBoolean(portletPreferences.getValue("totalcount", null));
boolean displayPassCount = GetterUtil.getBoolean(portletPreferences.getValue("passcount", null));

String seriesKeys = "";

if (displayPassCount) {
	seriesKeys += "'Passed',";
}

if (displaySkipCount) {
	seriesKeys += "'Skipped',";
}

if (displayTotalCount) {
	seriesKeys += "'Total',";
}

if (displayFailCount) {
	seriesKeys += "'Failed',";
}

seriesKeys = seriesKeys.substring(0, seriesKeys.length() - 1);
%>
	<c:if test="<%= Validator.isNotNull(testResults) %>">
		<style>
			#<portlet:namespace/>chartbox {
				width: 100%;
				height: 400px;
			}
		</style>

		<div id="<portlet:namespace/>chartbox"></div>

		<aui:script use="charts-legend">
			var <portlet:namespace/>myDataValues = [
				<%
				for (int i = testResults.length() -1; i >= 0; i--) {
					JSONObject testResult = (JSONObject)testResults.get(i);

					JSONArray category = (JSONArray)testResult.get("buildNumber");
					int passCount = testResult.getInt("passCount");
					int skipCount = testResult.getInt("skipCount");
					int failCount = testResult.getInt("failCount");

					int totalCount = passCount + skipCount + failCount;

					String line = "{build:'" + category.getInt(0) + "'";

					if (displayPassCount) {
						line += ", Passed:" + passCount;
					}

					if (displaySkipCount) {
						line += ", Skipped:" + skipCount;
					}

					if (displayTotalCount) {
						line +=  ", Total:" + totalCount;
					}

					if (displayFailCount) {
						line += ", Failed: " + failCount;
					}

					line += "}";

					if (i > 0) {
						line += ",";
					}

					out.println(line);
				}
				%>
			];

			var <portlet:namespace/>chartbox = new A.Chart({
				categoryKey: "build",
				dataProvider: <portlet:namespace/>myDataValues,
				legend: {
					position: "right",
					width: 300,
					height: 300,
					styles: {
						hAlign: "center",
						hSpacing: 4
					}
				},
				seriesKeys:[<%= seriesKeys %>],
				render: "#<portlet:namespace/>chartbox"
			});
		</aui:script>
	</c:if>