<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%@ include file="/html/init.jsp" %>

<%
String lastBuildStatus = GetterUtil.getString(request.getAttribute("LAST_BUILD_STATUS"), StringPool.BLANK);

String image = "brokenbuild";
String failingTestDiv = StringPool.BLANK;
String cssClass = "top";

if (lastBuildStatus.equals(JenkinsIntegrationConstants.JENKINS_BUILD_STATUS_NULL)) {
	image = "waiting";
}
else if (lastBuildStatus.equals(JenkinsIntegrationConstants.JENKINS_BUILD_STATUS_SUCCESS)) {
	image = "everythingisok";

	cssClass = "bottom";
}
else if (lastBuildStatus.equals(JenkinsIntegrationConstants.JENKINS_BUILD_STATUS_UNSTABLE)) {
	image = "failingtestprincipal";

	JSONArray testResults = (JSONArray)request.getAttribute("TEST_RESULTS");

	JSONObject testResult = (JSONObject)testResults.get(0);

	JSONArray category = (JSONArray)testResult.get("buildNumber");

	int failCount = testResult.getInt("failCount");

	StringBundler sb = new StringBundler();
	sb.append("<span class='fail-count'>");
	sb.append(failCount);
	sb.append("</span>");

	failingTestDiv = sb.toString();
}
%>

<div class="logo-container <%= cssClass %>">
	<span class="label label-inverse"><%= jobName %></span>

	<img class="statusLogo" src="<%= request.getContextPath() %>/images/<%= image %>.png" />
	<%= failingTestDiv %>
</div>

<liferay-portlet:renderURL var="renderURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>" >
</liferay-portlet:renderURL>

<c:if test="<%= !themeDisplay.isStatePopUp() %>">
	<span class="full-screen">
		<a href="<%= renderURL.toString() %>">
			<liferay-ui:message key="display-on-full-screen" />
		</a>
	</span>
</c:if>
