<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%@ include file="/html/init.jsp" %>

<%
JenkinsJob[] jenkinsJobs = (JenkinsJob[])GetterUtil.getObject(request.getAttribute("JENKINS_JOBS"), new JenkinsJob[0]);
%>

<div class="jobs-wrapper container-fluid">
<%
for (JenkinsJob jenkinsJob : jenkinsJobs) {
	String status = jenkinsJob.getLastBuildStatus();

	if (jenkinsJob.getLastBuildStatus().equals(JenkinsIntegrationConstants.JENKINS_BUILD_STATUS_UNSTABLE)) {
		status += " (" + ((JenkinsUnstableJob)jenkinsJob).getFailedTestCount() +")";
	}
%>
	<div class="job-wrapper row-fluid">
		<div class="job-name span7 text-left">
			<%= jenkinsJob.getJobAlias() %>
		</div>
		<div class="job-status <%= jenkinsJob.getLastBuildStatus().toLowerCase() %> span5 text-center">
			<%= status %>
		</div>
	</div>
<%
}
%>
</div>